{
  "name": "BlindTest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "jquery": "^3.6.0",
    "jsdom": "^16.6.0",
    "spotify-web-api-js": "^1.5.1"
  }
}
